class Solution {
    public int romanToInt(String s) 
    {
        int num = 0; 
        
        for(int i = 0; i < s.length(); i++)
        {
            if(s.charAt(i) == 'I')
            {
                num = num + 1; 
            }
            if(s.charAt(i) == 'V')
            {
                num = num + 5; 
            }
             if(s.charAt(i) == 'X')
            {
                num = num + 10; 
            }
             if(s.charAt(i) == 'L')
            {
                num = num + 50; 
            }
             if(s.charAt(i) == 'C')
            {
                num = num + 100; 
            }
             if(s.charAt(i) == 'D')
            {
                num = num + 500; 
            }
             if(s.charAt(i) == 'M')
            {
                num = num + 1000; 
            }
            
        }
        
        int i = 0; 
        
        for(i = 0; i < s.length() - 1; i++)
        {
            int j = i + 1; 
            
            
            if(s.charAt(i) == 'I' && s.charAt(j) == 'V')
            {   
                num = num - 2; 
            }
            if(s.charAt(i) == 'I' && s.charAt(j) == 'X')
            {   
                num = num - 2; 
            }
            if(s.charAt(i) == 'X' && s.charAt(j) == 'L')
            {   
                num = num - 20; 
            }
            if(s.charAt(i) == 'X' && s.charAt(j) == 'C')
            {   
                num = num - 20; 
            }
            if(s.charAt(i) == 'C' && s.charAt(j) == 'D')
            {   
                num = num - 200; 
            }
            if(s.charAt(i) == 'C' && s.charAt(j) == 'M')
            {   
                num = num - 200; 
            }
                
            
        }
        
        
        return num; 
    }
}
