class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>(); 
        int[] result = new int[k]; 
        int freq = 0; 
        int kCount = 0; //to keep track of numbers 
        
        for(int i = 0; i < nums.length; i++) {
            map.merge(nums[i], 1, Integer::sum); 
        }
        
        while(kCount < k) {
            for(Map.Entry val : map.entrySet()) {
                if(freq < (int)val.getValue()) {
                    result[kCount] = (int)val.getKey(); 
                    freq = (int)val.getValue(); 
                }
            }
            freq = 0; 
            map.remove(result[kCount]); 
            kCount++; 
        }
            
        return result; 
    }
}
